<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Línea Aérea Ecuador UBE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    /* Estilo personalizado */
    body {
      background: linear-gradient(135deg, #0d47a1, #1976d2);
      min-height: 100vh;
      color: #fff;
    }
    .navbar-brand {
      font-weight: 700;
      font-size: 1.8rem;
      letter-spacing: 2px;
    }
    .card {
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.2);
      color: #212529;
    }
    .form-label {
      font-weight: 600;
    }
    h1 {
      text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    }
    footer {
      margin-top: 40px;
      padding: 20px 0;
      text-align: center;
      color: #bbb;
    }
  </style>
</head>
<body>
  <!-- Navbar con menú desplegable -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow">
    <div class="container">
      <a class="navbar-brand" href="#">Asesorías de Vuelo</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#">Inicio</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Servicios
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="#">Asesorías de Vuelo</a></li>
              <li><a class="dropdown-item" href="#">Cursos de Piloto</a></li>
              <li><a class="dropdown-item" href="#">Simuladores</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" href="#">Contacto</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Usuarios
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="#loginSection">Iniciar Sesión</a></li>
              <li><a class="dropdown-item" href="#registroSection">Registrarse</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container mt-5 mb-5">
    <h1 class="text-center mb-5">Bienvenido a la Plataforma de Asesorías de Vuelo</h1>

    <div class="row gy-4">
      <!-- Login -->
      <section id="loginSection" class="col-md-6">
        <div class="card p-4">
          <h2 class="card-header text-center bg-primary text-white rounded-top">Iniciar Sesión</h2>
          <div class="card-body">
            <form action="php/login.php" method="POST" autocomplete="off" novalidate>
              <div class="mb-3">
                <label for="correo" class="form-label">Correo electrónico</label>
                <input type="email" class="form-control" id="correo" name="correo" placeholder="tuemail@ejemplo.com" required />
              </div>
              <div class="mb-3">
                <label for="contrasena" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="contrasena" name="contrasena" placeholder="••••••••" required />
              </div>
              <button type="submit" class="btn btn-primary w-100 fw-bold">Entrar</button>
            </form>
          </div>
        </div>
      </section>

      <!-- Registro -->
      <section id="registroSection" class="col-md-6">
        <div class="card p-4">
          <h2 class="card-header text-center bg-success text-white rounded-top">Registro de Usuario</h2>
          <div class="card-body">
            <form action="php/registrar_usuario.php" method="POST" autocomplete="off" novalidate>
              <div class="mb-3">
                <label for="nombre" class="form-label">Nombre completo</label>
                <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Juan Pérez" required />
              </div>
              <div class="mb-3">
                <label for="correo_reg" class="form-label">Correo electrónico</label>
                <input type="email" class="form-control" id="correo_reg" name="correo" placeholder="tuemail@ejemplo.com" required />
              </div>
              <div class="mb-3">
                <label for="contrasena_reg" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="contrasena_reg" name="contrasena" placeholder="••••••••" required />
              </div>
              <div class="mb-3">
                <label for="rol" class="form-label">Rol</label>
                <select class="form-select" id="rol" name="rol" required>
                  <option value="" disabled selected>Selecciona un rol</option>
                  <option value="3">Usuario</option>
                  <option value="2">Asesor</option>
                </select>
              </div>
              <button type="submit" class="btn btn-success w-100 fw-bold">Registrarse</button>
            </form>
          </div>
        </div>
      </section>
    </div>
  </main>

  <footer>
    <small>© 2025 Asesoria de aerolinea aerea.</small>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
